upstream stacks-blockchain-api-http {
  # least_conn;
  # server $SERVICE_FQDN:3999; max_fails=3;
  # server $SERVICE_FQDN:$SERVICE_PORT;
  server $SERVICE_FQDN:$SERVICE_PORT;
}

resolver $NAMESERVER valid=10s;

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  access_log /dev/stdout;
  error_log /dev/stdout;

  location /status {
    default_type text/plain;
    return 200 OK;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    proxy_pass http://stacks-blockchain-api-http/;
    break;
  }
}
